<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>OMOP CDM v5.4 Detailed Tooling Support</title>

<script src="site_libs/header-attrs-2.25/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.13.2/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-6.4.2/css/all.min.css" rel="stylesheet" />
<link href="site_libs/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet" />
<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><div><img src="ohdsi16x16.png"></img> OMOP Common Data Model </div></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-house"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-landmark"></span>
     
    Background
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="background.html">Model Background</a>
    </li>
    <li>
      <a href="cdmRefreshProcess.html">CDM Refresh Process</a>
    </li>
    <li>
      <a href="vocabulary.html">How the Vocabulary is Built</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-list-alt"></span>
     
    Conventions
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="https://ohdsi.github.io/Themis">THEMIS Convention Library</a>
    </li>
    <li>
      <a href="dataModelConventions.html">General Conventions</a>
    </li>
    <li>
      <a href="cdmPrivacy.html">Patient Privacy and OMOP</a>
    </li>
    <li>
      <a href="customConcepts.html">Custom Concepts</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-history"></span>
     
    CDM Versions
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="cdm30.html">CDM v3.0</a>
    </li>
    <li>
      <a href="cdm53.html">CDM v5.3</a>
    </li>
    <li class="dropdown-submenu">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">CDM v5.4</a>
      <ul class="dropdown-menu" role="menu">
        <li>
          <a href="cdm54.html">CDM v5.4</a>
        </li>
        <li>
          <a href="cdm54Changes.html">Changes from CDM v5.3</a>
        </li>
        <li>
          <a href="cdm54erd.html">Entity Relationships</a>
        </li>
        <li>
          <a href="cdm54ToolingSupport.html">Detailed tooling support per CDM field</a>
        </li>
      </ul>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-plus-square"></span>
     
    CDM Additions
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="typesOfAdditions.html">Types of CDM Additions</a>
    </li>
    <li>
      <a href="cdmRequestProcess.html">How to Propose Changes to the CDM</a>
    </li>
    <li class="dropdown-submenu">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Accepted Changes</a>
      <ul class="dropdown-menu" role="menu">
        <li>
          <a href="https://github.com/OHDSI/CommonDataModel/tree/develop">CDM version in development</a>
        </li>
      </ul>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-question"></span>
     
    How to
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="download.html">Download the DDL</a>
    </li>
    <li>
      <a href="cdmRPackage.html">Use the CDM R Package</a>
    </li>
    <li>
      <a href="drug_dose.html">Calculate Drug Dose</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-life-ring"></span>
     
    Support
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="cdmDecisionTree.html">Help! My Data Doesn't Fit!</a>
    </li>
    <li>
      <a href="faq.html">FAQ</a>
    </li>
    <li>
      <a href="sqlScripts.html">SQL Scripts</a>
    </li>
    <li>
      <a href="contribute.html">Ask a Question</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/OHDSI/CommonDataModel">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore"><strong>OMOP CDM v5.4 Detailed Tooling
Support</strong></h1>

</div>


<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>This tables below contain an overview of which standard OHDSI tools
make use of which OMOP CDM fields. The goal is to inform ETL developers,
tooling developers and CDM extensions.</p>
<ul>
<li>For ETL developers it helps to have guidance on which fields to
prioritise in the mapping. Most value will be gained from populating
fields support across the OHDSI tooling.</li>
<li>For OHDSI tooling developers, this page provides insight in the gaps
of support and can drive future development efforts.</li>
<li>For CDM extensions, it helps to known what it means for an OMOP CDM
table/field to be part of the standard. In other words: what OHDSI
tooling do we at least expect to support the new extensions?</li>
</ul>
<p>Currently four OHDSI tools have been evaluated: DataQualityDashboard,
Achilles, Atlas (Data Sources and Cohort creation) and Feature
Extraction.</p>
<div id="criteria" class="section level2">
<h2>Criteria</h2>
<table>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead>
<tr class="header">
<th>Tool</th>
<th>Supports CDM Field if</th>
<th>Link to resource used</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>DataQualityDashboard</td>
<td>Part of Field Level checks</td>
<td><a
href="https://github.com/OHDSI/DataQualityDashboard/blob/main/inst/csv/OMOP_CDMv5.4_Field_Level.csv"
class="uri">https://github.com/OHDSI/DataQualityDashboard/blob/main/inst/csv/OMOP_CDMv5.4_Field_Level.csv</a></td>
</tr>
<tr class="even">
<td>Achilles</td>
<td>Covered by at least one Achilles analysis</td>
<td><a
href="https://github.com/OHDSI/Achilles/blob/main/inst/csv/achilles/achilles_analysis_details.csv"
class="uri">https://github.com/OHDSI/Achilles/blob/main/inst/csv/achilles/achilles_analysis_details.csv</a></td>
</tr>
<tr class="odd">
<td>Atlas Data Sources</td>
<td>A statistic based on the field is shown in a ‘Data Sources’
visualisation</td>
<td><a href="https://atlas-demo.ohdsi.org/"
class="uri">https://atlas-demo.ohdsi.org/</a></td>
</tr>
<tr class="even">
<td>Atlas Cohort</td>
<td>Used in te Atlas User Interface for cohort definition criteria
(directly, or via ‘Add attribute’)</td>
<td><a href="https://atlas-demo.ohdsi.org/"
class="uri">https://atlas-demo.ohdsi.org/</a></td>
</tr>
<tr class="odd">
<td>Feature Extraction</td>
<td>Used in one of the Feature Extraction analyses</td>
<td><a
href="https://github.com/OHDSI/FeatureExtraction/blob/main/inst/csv/"
class="uri">https://github.com/OHDSI/FeatureExtraction/blob/main/inst/csv/</a></td>
</tr>
</tbody>
</table>
<p>General criteria: - ✔️ if the field essential for OMOP CDM definition
(Primary Key, Foreign Key) e.g. person_id not explicitly used, but
essential. (if the PK is marked as False, it typically means the whole
table is not used in the tool e.g. <code>_source_value</code> fields
that are used for traceability in ETL) - ❗ if field is used by the
tool, but not in a meaningful way. e.g. <code>provider_id</code> in
Achilles only checked for a valid foreign key to the provider table.</p>
</div>
</div>
<div id="tooling-support-for-omop-fields" class="section level1">
<h1>Tooling Support for OMOP fields</h1>
<table>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Abbreviations</strong></th>
<th> </th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>PK</strong></td>
<td>Primary Key</td>
</tr>
<tr class="even">
<td><strong>SV</strong></td>
<td>Source Value (for data quality / etl validation)</td>
</tr>
<tr class="odd">
<td><strong>BC</strong></td>
<td>Backwards Compatibility, to support CDM &lt;v5.4</td>
</tr>
<tr class="even">
<td><strong>FC</strong></td>
<td>Forwards Compatibility, to easy support for CDM v6 in the
future.</td>
</tr>
</tbody>
</table>
<div id="person" class="section level2">
<h2>Person</h2>
<table>
<colgroup>
<col width="6%" />
<col width="6%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="6%" />
</colgroup>
<thead>
<tr class="header">
<th>cdmTableName</th>
<th>cdmFieldName</th>
<th align="center">Special Fields</th>
<th align="center">DQD (v1.0)</th>
<th align="center">Achilles (v1.7)</th>
<th align="center">Atlas Cohort (v2.10)</th>
<th align="center">Atlas Cohort (v2.12)</th>
<th align="center">Atlas Data Sources (v2.12)</th>
<th align="center">Feature Extraction (v3.2)</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>PERSON</td>
<td>person_id</td>
<td align="center">PK</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td></td>
</tr>
<tr class="even">
<td>PERSON</td>
<td>gender_concept_id</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td></td>
</tr>
<tr class="odd">
<td>PERSON</td>
<td>year_of_birth</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td></td>
</tr>
<tr class="even">
<td>PERSON</td>
<td>month_of_birth</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="odd">
<td>PERSON</td>
<td>day_of_birth</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="even">
<td>PERSON</td>
<td>birth_datetime</td>
<td align="center">FC</td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="odd">
<td>PERSON</td>
<td>race_concept_id</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td></td>
</tr>
<tr class="even">
<td>PERSON</td>
<td>ethnicity_concept_id</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td></td>
</tr>
<tr class="odd">
<td>PERSON</td>
<td>location_id</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td>Achilles only does FK check</td>
</tr>
<tr class="even">
<td>PERSON</td>
<td>provider_id</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td>Achilles only does FK check</td>
</tr>
<tr class="odd">
<td>PERSON</td>
<td>care_site_id</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td>Achilles only does FK check</td>
</tr>
<tr class="even">
<td>PERSON</td>
<td>person_source_value</td>
<td align="center">SV</td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="odd">
<td>PERSON</td>
<td>gender_source_value</td>
<td align="center">SV</td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="even">
<td>PERSON</td>
<td>gender_source_concept_id</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="odd">
<td>PERSON</td>
<td>race_source_value</td>
<td align="center">SV</td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="even">
<td>PERSON</td>
<td>race_source_concept_id</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="odd">
<td>PERSON</td>
<td>ethnicity_source_value</td>
<td align="center">SV</td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="even">
<td>PERSON</td>
<td>ethnicity_source_concept_id</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div id="observation-period" class="section level2">
<h2>Observation Period</h2>
<table>
<colgroup>
<col width="6%" />
<col width="6%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="6%" />
</colgroup>
<thead>
<tr class="header">
<th>cdmTableName</th>
<th>cdmFieldName</th>
<th align="center">Special Fields</th>
<th align="center">DQD (v1.0)</th>
<th align="center">Achilles (v1.7)</th>
<th align="center">Atlas Cohort (v2.10)</th>
<th align="center">Atlas Cohort (v2.12)</th>
<th align="center">Atlas Data Sources (v2.12)</th>
<th align="center">Feature Extraction (v3.2)</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>OBSERVATION_PERIOD</td>
<td>observation_period_id</td>
<td align="center">PK</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td></td>
</tr>
<tr class="even">
<td>OBSERVATION_PERIOD</td>
<td>person_id</td>
<td align="center">Pid</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td></td>
</tr>
<tr class="odd">
<td>OBSERVATION_PERIOD</td>
<td>observation_period_start_date</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td></td>
</tr>
<tr class="even">
<td>OBSERVATION_PERIOD</td>
<td>observation_period_end_date</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td></td>
</tr>
<tr class="odd">
<td>OBSERVATION_PERIOD</td>
<td>period_type_concept_id</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div id="visit-occurrence" class="section level2">
<h2>Visit Occurrence</h2>
<table>
<colgroup>
<col width="6%" />
<col width="6%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="6%" />
</colgroup>
<thead>
<tr class="header">
<th>cdmTableName</th>
<th>cdmFieldName</th>
<th align="center">Special Fields</th>
<th align="center">DQD (v1.0)</th>
<th align="center">Achilles (v1.7)</th>
<th align="center">Atlas Cohort (v2.10)</th>
<th align="center">Atlas Cohort (v2.12)</th>
<th align="center">Atlas Data Sources (v2.12)</th>
<th align="center">Feature Extraction (v3.2)</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>VISIT_OCCURRENCE</td>
<td>visit_occurrence_id</td>
<td align="center">PK</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td></td>
</tr>
<tr class="even">
<td>VISIT_OCCURRENCE</td>
<td>person_id</td>
<td align="center">Pid</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td></td>
</tr>
<tr class="odd">
<td>VISIT_OCCURRENCE</td>
<td>visit_concept_id</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td></td>
</tr>
<tr class="even">
<td>VISIT_OCCURRENCE</td>
<td>visit_source_concept_id</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="odd">
<td>VISIT_OCCURRENCE</td>
<td>visit_source_value</td>
<td align="center">SV</td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="even">
<td>VISIT_OCCURRENCE</td>
<td>visit_start_date</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td>Achilles check 1900</td>
</tr>
<tr class="odd">
<td>VISIT_OCCURRENCE</td>
<td>visit_start_datetime</td>
<td align="center">FC</td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="even">
<td>VISIT_OCCURRENCE</td>
<td>visit_end_date</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">✔️</td>
<td></td>
</tr>
<tr class="odd">
<td>VISIT_OCCURRENCE</td>
<td>visit_end_datetime</td>
<td align="center">FC</td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="even">
<td>VISIT_OCCURRENCE</td>
<td>visit_type_concept_id</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="odd">
<td>VISIT_OCCURRENCE</td>
<td>provider_id</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td>Atlas uses provider.specialty_concept_id</td>
</tr>
<tr class="even">
<td>VISIT_OCCURRENCE</td>
<td>care_site_id</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td>Achilles only does FK check, Atlas uses
care_site.place_of_service_concept_id</td>
</tr>
<tr class="odd">
<td>VISIT_OCCURRENCE</td>
<td>admitted_from_concept_id</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="even">
<td>VISIT_OCCURRENCE</td>
<td>admitted_from_source_value</td>
<td align="center">SV</td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td>Achilles check 1900</td>
</tr>
<tr class="odd">
<td>VISIT_OCCURRENCE</td>
<td>discharged_to_concept_id</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="even">
<td>VISIT_OCCURRENCE</td>
<td>discharged_to_source_value</td>
<td align="center">SV</td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td>Achilles check 1900</td>
</tr>
<tr class="odd">
<td>VISIT_OCCURRENCE</td>
<td>preceding_visit_occurrence_id</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div id="episode" class="section level2">
<h2>Episode</h2>
<table>
<colgroup>
<col width="6%" />
<col width="6%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="6%" />
</colgroup>
<thead>
<tr class="header">
<th>cdmTableName</th>
<th>cdmFieldName</th>
<th align="center">Special Fields</th>
<th align="center">DQD (v1.0)</th>
<th align="center">Achilles (v1.7)</th>
<th align="center">Atlas Cohort (v2.10)</th>
<th align="center">Atlas Cohort (v2.12)</th>
<th align="center">Atlas Data Sources (v2.12)</th>
<th align="center">Feature Extraction (v3.2)</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>EPISODE</td>
<td>episode_id</td>
<td align="center">PK</td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="even">
<td>EPISODE</td>
<td>person_id</td>
<td align="center">Pid</td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="odd">
<td>EPISODE</td>
<td>episode_concept_id</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="even">
<td>EPISODE</td>
<td>episode_start_date</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="odd">
<td>EPISODE</td>
<td>episode_start_datetime</td>
<td align="center">FC</td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="even">
<td>EPISODE</td>
<td>episode_end_date</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="odd">
<td>EPISODE</td>
<td>episode_end_datetime</td>
<td align="center">FC</td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="even">
<td>EPISODE</td>
<td>episode_parent_id</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="odd">
<td>EPISODE</td>
<td>episode_number</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="even">
<td>EPISODE</td>
<td>episode_object_concept_id</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="odd">
<td>EPISODE</td>
<td>episode_type_concept_id</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="even">
<td>EPISODE</td>
<td>episode_source_value</td>
<td align="center">SV</td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
<tr class="odd">
<td>EPISODE</td>
<td>episode_source_concept_id</td>
<td align="center"></td>
<td align="center">✔️</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td align="center">❗</td>
<td></td>
</tr>
</tbody>
</table>
<p>This was an effort by the CDM Working Group in 2022. *Credits: Clair
Blacketer, Maxim Moinat, Nitin Park</p>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
