<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Clair Blacketer" />

<meta name="date" content="2020-10-06" />

<title>drug_dose.knit</title>

<script src="site_libs/header-attrs-2.16/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><div><img src="ohdsi16x16.png"></img> OMOP Common Data Model </div></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-house"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-landmark"></span>
     
    Background
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="background.html">Model Background</a>
    </li>
    <li>
      <a href="cdmRefreshProcess.html">CDM Refresh Process</a>
    </li>
    <li>
      <a href="vocabulary.html">How the Vocabulary is Built</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-list-alt"></span>
     
    Conventions
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="dataModelConventions.html">General Conventions</a>
    </li>
    <li>
      <a href="ehrObsPeriods.html">Observation Periods for EHR Data</a>
    </li>
    <li>
      <a href="cdmPrivacy.html">Patient Privacy and OMOP</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-history"></span>
     
    CDM Versions
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="cdm30.html">CDM v3.0</a>
    </li>
    <li>
      <a href="cdm60.html">CDM v6.0</a>
    </li>
    <li>
      <a href="cdm53.html">CDM v5.3</a>
    </li>
    <li class="dropdown-submenu">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">NEW CDM v5.4</a>
      <ul class="dropdown-menu" role="menu">
        <li>
          <a href="cdm54.html">CDM v5.4</a>
        </li>
        <li>
          <a href="cdm54Changes.html">Changes from CDM v5.3</a>
        </li>
      </ul>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-plus-square"></span>
     
    CDM Proposals
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="cdmRequestProcess.html">How to Propose Changes to the CDM</a>
    </li>
    <li>
      <a href="https://github.com/OHDSI/CommonDataModel/issues?q=is%3Aopen+is%3Aissue+label%3AProposal">Under Review</a>
    </li>
    <li class="dropdown-submenu">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Accepted</a>
      <ul class="dropdown-menu" role="menu">
        <li>
          <a href="https://github.com/OHDSI/CommonDataModel/issues/252">Region_concept_id</a>
        </li>
      </ul>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-question"></span>
     
    How to
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="download.html">Download the DDL</a>
    </li>
    <li>
      <a href="cdmRPackage.html">Use the CDM R Package</a>
    </li>
    <li>
      <a href="drug_dose.html">Calculate Drug Dose</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-life-ring"></span>
     
    Support
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="cdmDecisionTree.html">Help! My Data Doesn't Fit!</a>
    </li>
    <li>
      <a href="faq.html">FAQ</a>
    </li>
    <li>
      <a href="sqlScripts.html">SQL Scripts</a>
    </li>
    <li>
      <a href="contribute.html">Ask a Question</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/OHDSI/CommonDataModel">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">




</div>


<div id="how-to-calculate-drug-dose" class="section level1">
<h1><strong>How to Calculate Drug Dose</strong></h1>
<p>These conventions have been curated to show how to consider
calculating cumulative and daily drug dose for a given exposure record.
These are high-level examples meant to demonstrate how one might use the
DRUG_STRENGTH table and they do not take into account switching or
stockpiling.</p>
<p><strong>1. Tablets and other fixed amount
formulations</strong><br><br> <strong>Example</strong>: Acetaminophen
(Paracetamol) 500 mg, 20 tablets.<br> <strong>DRUG_STRENGTH</strong> The
denominator_unit is empty<br> <strong>DRUG_EXPOSURE</strong> The
quantity refers to number of pieces, e.g. tablets.<br> <em>In the
example</em>: 20<br>
<code>Ingredient dose= quantity x amount_value [amount_unit_concept_id]</code><br>
Acetaminophen dose = 20 x 500mg = 10,000mg<br> Daily dose =
Acetaminophen dose/drug duration<br><br></p>
<p><strong>2. Puffs of an inhaler</strong><br><br>
<strong>Note</strong>: There is no difference to use case 1 above
besides that the DRUG_STRENGTH table may put {actuat} in the denominator
unit. In this case the strength is provided in the numerator.<br>
<strong>DRUG_STRENGTH</strong> The denominator_unit is {actuat}<br>
<strong>DRUG_EXPOSURE</strong> The quantity refers to the number of
pieces, e.g. puffs<br>
<code>Ingredient dose= quantity x numerator_value [numerator_unit_concept_id]</code><br>
Daily dose = Ingredient dose/drug duration<br><br> <strong>3. Quantified
Drugs which are formulated as a concentration</strong><br><br>
<strong>Example</strong>: The Clinical Drug is Acetaminophen 250 mg/mL
in a 5mL oral suspension. The Quantified Clinical Drug would have 1250
mg / 5 ml in the DRUG_STRENGTH table. Two suspensions are dispensed.<br>
<strong>DRUG_STRENGTH</strong> The denominator_unit is either mg or mL.
The denominator_value might be different from 1.<br>
<strong>DRUG_EXPOSURE</strong> The quantity refers to a fraction or
multiple of the pack.<br> <em>In the example</em>: 2<br>
<code>Ingredient dose= quantity x numerator_value [numerator_unit_concept_id]</code><br>
<em>Acetaminophen dose</em> = 2 x 1250mg = 2500mg<br> Daily dose =
Acetaminophen dose/drug duration<br><br> <strong>4. Drugs with the total
amount provided in quantity, e.g. chemotherapeutics</strong><br><br>
<strong>Example</strong>: 42799258 “Benzyl Alcohol 0.1 ML/ML / Pramoxine
hydrochloride 0.01 MG/MG Topical Gel” dispensed in a 1.25oz pack.<br>
<strong>DRUG_STRENGTH</strong> The denominator_unit is either mg or
mL.<br> <strong>Example</strong>: Benzyl Alcohol in mL and Pramoxine
hydrochloride in mg<br> <strong>DRUG_EXPOSURE</strong> The quantity
refers to mL or g.<br> <strong>Example</strong>: 1.25 x 30
<em>(conversion factor oz -&gt; mL)</em> = 37<br>
<code>Ingredient dose= quantity x numerator_value [numerator_unit_concept_id]</code><br>
<em>Benzyl Alcohol dose</em> = 37 x 0.1mL = 3.7mL<br> Daily dose =
Benzyl Alcohol dose/drug duration<br> <em>Pramoxine hydrochloride
dose</em> = 37 x 0.01mg x 1000 = 370mg<br> Daily dose = Pramoxine
hydrochloride dose/drug duration<br><br> <strong>Note</strong>: The
analytical side should check the denominator in the DRUG_STRENGTH table.
As mg is used for the second ingredient the factor 1000 will be applied
to convert between g and mg.<br><br> <strong>5. Compounded
drugs</strong><br><br> <strong>Example</strong>: Ibuprofen 20%/Piroxicam
1% Cream, 30ml in 5ml tubes.<br> <strong>DRUG_STRENGTH</strong> We need
entries for the ingredients of Ibuprofen and Piroxicam, probably with an
amount_value of 1 and a unit of mg.<br> <strong>DRUG_EXPOSURE</strong>
The quantity refers to the total amount of the compound. Use one record
in the DRUG_EXPOSURE table for each compound.<br>
<strong>Example</strong>: 20% Ibuprofen of 30ml = 6mL, 1% Piroxicam of
30ml = 0.3mL<br>
<code>Ingredient dose= Depends on the drugs involved: One of the use cases above.</code>
<em>Ibuprofen dose</em> = 6 x 1mg x 1000 = 6000mg<br> Daily dose =
Ibuprofen dose/drug duration<br> <em>Piroxicam dose</em> = 0.3 x 1mg x
1000 = 300mg<br> Daily dose = Piroxicam dose/drug duration<br>
<strong>Note</strong>: The analytical side determines that the
denominator for both ingredients in the DRUG_STRENGTH table is mg and
applies the factor 1000 to convert between mL/g and mg.<br><br>
<strong>6. Drugs with the active ingredient released over time,
e.g. patches</strong><br><br> <strong>Example</strong>: Ethinyl
Estradiol 0.000833 MG/HR / norelgestromin 0.00625 MG/HR Weekly
Transdermal Patch<br> <strong>DRUG_STRENGTH</strong> The denominator
units refer to hour.<br> <strong>Example</strong>: Ethinyl Estradiol
0.000833 mg/h / norelgestromin 0.00625 mg/h<br>
<strong>DRUG_EXPOSURE</strong> The quantity refers to the number of
pieces.<br> <strong>Example</strong>: 1 patch<br>
<code>Ingredient rate= numerator_value [numerator_unit_concept_id]</code><br>
<em>Ethinyl Estradiol rate</em> = 0.000833 mg/h<br> <em>norelgestromin
rate</em> 0.00625 mg/h<br> <strong>Note</strong>: This can be converted
to a daily dosage by multiplying it with 24. (Assuming 1 patch at a time
for at least 24 hours)</p>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
