<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Oncology Extension</title>

<script src="site_libs/header-attrs-2.6/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><div><img src="ohdsi16x16.png"></img> OMOP Common Data Model </div></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fas fa-home"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fas fa-landmark"></span>
     
    Background
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="background.html">Model Background</a>
    </li>
    <li>
      <a href="cdmRefreshProcess.html">CDM Refresh Process</a>
    </li>
    <li>
      <a href="vocabulary.html">How the Vocabulary is Built</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fas fa-list-alt"></span>
     
    Conventions
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="dataModelConventions.html">General Conventions</a>
    </li>
    <li>
      <a href="ehrObsPeriods.html">Observation Periods for EHR Data</a>
    </li>
    <li>
      <a href="cdmPrivacy.html">Patient Privacy and OMOP</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fas fa-history"></span>
     
    CDM Versions
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="cdm30.html">CDM v3.0</a>
    </li>
    <li>
      <a href="cdm60.html">CDM v6.0</a>
    </li>
    <li>
      <a href="cdm53.html">CDM v5.3</a>
    </li>
    <li class="dropdown-submenu">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">NEW CDM v5.4</a>
      <ul class="dropdown-menu" role="menu">
        <li>
          <a href="cdm54.html">CDM v5.4</a>
        </li>
        <li>
          <a href="cdm54Changes.html">Changes from CDM v5.3</a>
        </li>
      </ul>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fas fa-plus-square"></span>
     
    Proposals
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="https://github.com/OHDSI/CommonDataModel/issues?q=is%3Aopen+is%3Aissue+label%3AProposal">Under Review</a>
    </li>
    <li class="dropdown-submenu">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Accepted</a>
      <ul class="dropdown-menu" role="menu">
        <li>
          <a href="https://github.com/OHDSI/CommonDataModel/issues/252">Region_concept_id</a>
        </li>
      </ul>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fas fa-question"></span>
     
    How to
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="download.html">Download the DDL</a>
    </li>
    <li>
      <a href="cdmRPackage.html">Use the CDM R Package</a>
    </li>
    <li>
      <a href="drug_dose.html">Calculate Drug Dose</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fas fa-life-ring"></span>
     
    Support
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="faq.html">FAQ</a>
    </li>
    <li>
      <a href="sqlScripts.html">SQL Scripts</a>
    </li>
    <li>
      <a href="contribute.html">Ask a Question</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/OHDSI/CommonDataModel">
    <span class="fas fa-github"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Oncology Extension</h1>

</div>


<div id="omop-common-data-model-oncology-extension-documentation" class="section level2">
<h2>OMOP Common Data Model Oncology Extension Documentation</h2>
<p>This documentation details the ratified proposal of adding an oncology extension to the OMOP CDM. These tables and fields will become part of the next release (v6.1) of the Common Data Model. Below are their descriptions; showing <em>additions</em> to the model only. For example, two fields were added to the MEASUREMENT table as part of this extension so only those two fields are listed below for MEASUREMENT instead of the entire table. For more information, please see the <a href="https://github.com/OHDSI/OncologyWG/wiki">OMOP Oncology wiki site</a>.</p>
<p>The DDLs for these tables are located on the Oncology github, as detailed in the <a href="https://github.com/OHDSI/OncologyWG/wiki/Oncology-CDM-Extension-Installation">installation instructions</a>.</p>
<pre><code>## Warning in read.table(file = file, header = header, sep = sep, quote = quote, : incomplete final line found by readTableHeader on &#39;../inst/csv/
## OMOP_CDM_Oncology_Ex_Table_Level.csv&#39;</code></pre>
<div id="episode" class="section level3 tabset tabset-pills">
<h3 class="tabset tabset-pills">EPISODE</h3>
<p><strong>Table Description</strong></p>
<p>The EPISODE table aggregates lower-level clinical events (VISIT_OCCURRENCE, DRUG_EXPOSURE, PROCEDURE_OCCURRENCE, DEVICE_EXPOSURE) into a higher-level abstraction representing clinically and analytically relevant disease phases,outcomes and treatments. The EPISODE_EVENT table connects qualifying clinical events (VISIT_OCCURRENCE, DRUG_EXPOSURE, PROCEDURE_OCCURRENCE, DEVICE_EXPOSURE) to the appropriate EPISODE entry. For example cancers including their development over time, their treatment, and final resolution.</p>
<p><strong>User Guide</strong></p>
<p>Valid Episode Concepts belong to the ‘Episode’ domain. For cancer episodes please see [article], for non-cancer episodes please see [article]. If your source data does not have all episodes that are relevant to the therapeutic area, write only those you can easily derive from the data. It is understood that that table is not currently expected to be comprehensive.</p>
<table class="table table-condensed table-hover" style="font-size: 13px; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
CDM Field
</th>
<th style="text-align:left;width: 3in; ">
User Guide
</th>
<th style="text-align:left;width: 4in; ">
ETL Conventions
</th>
<th style="text-align:left;width: 1in; ">
Datatype
</th>
<th style="text-align:left;width: 1in; ">
Required
</th>
<th style="text-align:left;width: 1in; ">
Primary Key
</th>
<th style="text-align:left;width: 1in; ">
Foreign Key
</th>
<th style="text-align:left;width: 1in; ">
FK Table
</th>
<th style="text-align:left;width: 1in; ">
FK Domain
</th>
<th style="text-align:left;width: 1in; ">
FK Class
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;font-weight: bold;">
episode_id
</td>
<td style="text-align:left;width: 3in; ">
A unique identifier for each Episode.
</td>
<td style="text-align:left;width: 4in; ">
</td>
<td style="text-align:left;width: 1in; ">
bigint
</td>
<td style="text-align:left;width: 1in; ">
Yes
</td>
<td style="text-align:left;width: 1in; ">
Yes
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
</td>
<td style="text-align:left;width: 1in; ">
</td>
<td style="text-align:left;width: 1in; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
person_id
</td>
<td style="text-align:left;width: 3in; ">
The PERSON_ID of the PERSON for whom the episode is recorded.
</td>
<td style="text-align:left;width: 4in; ">
</td>
<td style="text-align:left;width: 1in; ">
bigint
</td>
<td style="text-align:left;width: 1in; ">
Yes
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
Yes
</td>
<td style="text-align:left;width: 1in; ">
PERSON
</td>
<td style="text-align:left;width: 1in; ">
</td>
<td style="text-align:left;width: 1in; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
episode_concept_id
</td>
<td style="text-align:left;width: 3in; ">
The EPISODE_CONCEPT_ID represents the kind abstraction related to the disease phase, outcome or treatment.
</td>
<td style="text-align:left;width: 4in; ">
Choose a concept in the Episode domain that best represents the ongoing disease phase, outcome, or treatment. Please see [article] for cancers and [article] for non-cancers describing how these are defined. <a href="https://athena.ohdsi.org/search-terms/terms?domain=Episode&amp;page=1&amp;pageSize=15&amp;query=">Accepted Concepts</a>
</td>
<td style="text-align:left;width: 1in; ">
integer
</td>
<td style="text-align:left;width: 1in; ">
Yes
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
Yes
</td>
<td style="text-align:left;width: 1in; ">
</td>
<td style="text-align:left;width: 1in; ">
Episode
</td>
<td style="text-align:left;width: 1in; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
episode_start_date
</td>
<td style="text-align:left;width: 3in; ">
The date when the Episode beings.
</td>
<td style="text-align:left;width: 4in; ">
Please see [article] for how to define an Episode start date.
</td>
<td style="text-align:left;width: 1in; ">
date
</td>
<td style="text-align:left;width: 1in; ">
Yes
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
</td>
<td style="text-align:left;width: 1in; ">
</td>
<td style="text-align:left;width: 1in; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
episode_start_datetime
</td>
<td style="text-align:left;width: 3in; ">
The date and time when the Episode begins.
</td>
<td style="text-align:left;width: 4in; ">
</td>
<td style="text-align:left;width: 1in; ">
datetime
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
</td>
<td style="text-align:left;width: 1in; ">
</td>
<td style="text-align:left;width: 1in; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
episode_end_date
</td>
<td style="text-align:left;width: 3in; ">
The date when the instance of the Episode is considered to have ended.
</td>
<td style="text-align:left;width: 4in; ">
Please see [article] for how to define an Episode end date.
</td>
<td style="text-align:left;width: 1in; ">
date
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
</td>
<td style="text-align:left;width: 1in; ">
</td>
<td style="text-align:left;width: 1in; ">
</td>
<td style="text-align:left;width: 1in; ">
</td>
<td style="text-align:left;width: 1in; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
episode_end_datetime
</td>
<td style="text-align:left;width: 3in; ">
The date when the instance of the Episode is considered to have ended.
</td>
<td style="text-align:left;width: 4in; ">
</td>
<td style="text-align:left;width: 1in; ">
datetime
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
</td>
<td style="text-align:left;width: 1in; ">
</td>
<td style="text-align:left;width: 1in; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
episode_parent_id
</td>
<td style="text-align:left;width: 3in; ">
Use this field to find the Episode that subsumes the given Episode record. This is used in the case that an Episode are nested into each other.
</td>
<td style="text-align:left;width: 4in; ">
If there are multiple nested levels to how Episodes are represented, the EPISODE_PARENT_ID can be used to record this relationship.
</td>
<td style="text-align:left;width: 1in; ">
bigint
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
</td>
<td style="text-align:left;width: 1in; ">
</td>
<td style="text-align:left;width: 1in; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
episode_number
</td>
<td style="text-align:left;width: 3in; ">
For sequences of episodes, this is used to indicate the order the episodes occurred. For example, lines of treatment could be indicated here.
</td>
<td style="text-align:left;width: 4in; ">
Please see [article] for the details of how to count episodes.
</td>
<td style="text-align:left;width: 1in; ">
integer
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
</td>
<td style="text-align:left;width: 1in; ">
</td>
<td style="text-align:left;width: 1in; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
episode_object_concept_id
</td>
<td style="text-align:left;width: 3in; ">
A Standard Concept representing the disease phase, outcome, or other abstraction of which the episode consists. For example, if the EPISODE_CONCEPT_ID is <a href="https://athena.ohdsi.org/search-terms/terms/32531">treatment regimen</a> then the EPISODE_OBJECT_CONCEPT_ID should contain the chemotherapy regimen concept, like <a href="https://athena.ohdsi.org/search-terms/terms/35804392">Afatinib monotherapy</a>.
</td>
<td style="text-align:left;width: 4in; ">
Episode entries from the ‘Disease Episode’ concept class should have an episode_object_concept_id that comes from the Condition domain. Episode entries from the ‘Treatment Episode’ concept class should have an episode_object_concept_id that scome from the ‘Procedure’ domain or ‘Regimen’ concept class.
</td>
<td style="text-align:left;width: 1in; ">
integer
</td>
<td style="text-align:left;width: 1in; ">
Yes
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
Yes
</td>
<td style="text-align:left;width: 1in; ">
CONCEPT
</td>
<td style="text-align:left;width: 1in; ">
Procedure, Regimen
</td>
<td style="text-align:left;width: 1in; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
episode_type_concept_id
</td>
<td style="text-align:left;width: 3in; ">
This field can be used to determine the provenance of the Episode record, as in whether the episode was from an EHR system, insurance claim, registry, or other sources.
</td>
<td style="text-align:left;width: 4in; ">
Choose the EPISODE_TYPE_CONCEPT_ID that best represents the provenance of the record. <a href="https://athena.ohdsi.org/search-terms/terms?domain=Type+Concept&amp;standardConcept=Standard&amp;page=1&amp;pageSize=15&amp;query=">Accepted Concepts</a>.
</td>
<td style="text-align:left;width: 1in; ">
integer
</td>
<td style="text-align:left;width: 1in; ">
Yes
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
Yes
</td>
<td style="text-align:left;width: 1in; ">
CONCEPT
</td>
<td style="text-align:left;width: 1in; ">
Type Concept
</td>
<td style="text-align:left;width: 1in; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
episode_source_value
</td>
<td style="text-align:left;width: 3in; ">
The source code for the Episdoe as it appears in the source data. This code is mapped to a Standard Condition Concept in the Standardized Vocabularies and the original code is stored here for reference.
</td>
<td style="text-align:left;width: 4in; ">
</td>
<td style="text-align:left;width: 1in; ">
varchar(50)
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
</td>
<td style="text-align:left;width: 1in; ">
</td>
<td style="text-align:left;width: 1in; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
episode_source_concept_id
</td>
<td style="text-align:left;width: 3in; ">
A foreign key to a Episode Concept that refers to the code used in the source.
</td>
<td style="text-align:left;width: 4in; ">
Given that the Episodes are user-defined it is unlikely that there will be a Source Concept available. If that is the case then set this field to zero.
</td>
<td style="text-align:left;width: 1in; ">
integer
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
Yes
</td>
<td style="text-align:left;width: 1in; ">
CONCEPT
</td>
<td style="text-align:left;width: 1in; ">
</td>
<td style="text-align:left;width: 1in; ">
</td>
</tr>
</tbody>
</table>
</div>
<div id="episode_event" class="section level3 tabset tabset-pills">
<h3 class="tabset tabset-pills">EPISODE_EVENT</h3>
<p><strong>Table Description</strong></p>
<p>The EPISODE_EVENT table connects qualifying clinical events (such as CONDITION_OCCURRENCE, DRUG_EXPOSURE, PROCEDURE_OCCURRENCE, MEASUREMENT) to the appropriate EPISODE entry. For example, linking the precise location of the metastasis (cancer modifier in MEASUREMENT) to the disease episode.</p>
<p><strong>User Guide</strong></p>
<p>This connecting table is used instead of the FACT_RELATIONSHIP table for linking low-level events to abstracted Episodes.</p>
<p><strong>ETL Conventions</strong></p>
<p>Some episodes may not have links to any underlying clinical events. For such episodes, the EPISODE_EVENT table is not populated.</p>
<table class="table table-condensed table-hover" style="font-size: 13px; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
CDM Field
</th>
<th style="text-align:left;width: 3in; ">
User Guide
</th>
<th style="text-align:left;width: 4in; ">
ETL Conventions
</th>
<th style="text-align:left;width: 1in; ">
Datatype
</th>
<th style="text-align:left;width: 1in; ">
Required
</th>
<th style="text-align:left;width: 1in; ">
Primary Key
</th>
<th style="text-align:left;width: 1in; ">
Foreign Key
</th>
<th style="text-align:left;width: 1in; ">
FK Table
</th>
<th style="text-align:left;width: 1in; ">
FK Domain
</th>
<th style="text-align:left;width: 1in; ">
FK Class
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;font-weight: bold;">
episode_id
</td>
<td style="text-align:left;width: 3in; ">
Use this field to link the EPISODE_EVENT record to its EPISODE.
</td>
<td style="text-align:left;width: 4in; ">
Put the EPISODE_ID that subsumes the EPISODE_EVENT record here.
</td>
<td style="text-align:left;width: 1in; ">
bigint
</td>
<td style="text-align:left;width: 1in; ">
Yes
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
Yes
</td>
<td style="text-align:left;width: 1in; ">
EPISODE
</td>
<td style="text-align:left;width: 1in; ">
</td>
<td style="text-align:left;width: 1in; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
event_id
</td>
<td style="text-align:left;width: 3in; ">
This field is the primary key of the linked record in the database. For example, if the Episode Event is a Condition Occurrence, then the CONDITION_OCCURRENCE_ID of the linked record goes in this field.
</td>
<td style="text-align:left;width: 4in; ">
Put the primary key of the linked record here.
</td>
<td style="text-align:left;width: 1in; ">
bigint
</td>
<td style="text-align:left;width: 1in; ">
Yes
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
</td>
<td style="text-align:left;width: 1in; ">
</td>
<td style="text-align:left;width: 1in; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
episode_event_field_concept_id
</td>
<td style="text-align:left;width: 3in; ">
This field is the CONCEPT_ID that identifies which table the primary key of the linked record came from.
</td>
<td style="text-align:left;width: 4in; ">
Put the CONCEPT_ID that identifies which table and field the EVENT_ID came from. <a href="https://athena.ohdsi.org/search-terms/terms?vocabulary=CDM&amp;conceptClass=Field&amp;page=1&amp;pageSize=15&amp;query=">Accepted Concepts</a>
</td>
<td style="text-align:left;width: 1in; ">
integer
</td>
<td style="text-align:left;width: 1in; ">
Yes
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
Yes
</td>
<td style="text-align:left;width: 1in; ">
CONCEPT
</td>
<td style="text-align:left;width: 1in; ">
Metadata
</td>
<td style="text-align:left;width: 1in; ">
</td>
</tr>
</tbody>
</table>
</div>
<div id="measurement" class="section level3 tabset tabset-pills">
<h3 class="tabset tabset-pills">MEASUREMENT</h3>
<p><strong>Table Description</strong></p>
<p>The MEASUREMENT table contains records of Measurement, i.e. structured values (numerical or categorical) obtained through systematic and standardized examination or testing of a Person or Person’s sample. The MEASUREMENT table contains both orders and results of such Measurements as laboratory tests, vital signs, quantitative findings from pathology reports, etc. Measurements are stored as attribute value pairs, with the attribute as the Measurement Concept and the value representing the result. The value can be a Concept (stored in VALUE_AS_CONCEPT), or a numerical value (VALUE_AS_NUMBER) with a Unit (UNIT_CONCEPT_ID).</p>
<p><strong>User Guide</strong></p>
<p>Measurements differ from Observations in that they require a standardized test or some other activity to generate a quantitative or qualitative result.</p>
<table class="table table-condensed table-hover" style="font-size: 13px; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
CDM Field
</th>
<th style="text-align:left;width: 3in; ">
User Guide
</th>
<th style="text-align:left;width: 4in; ">
ETL Conventions
</th>
<th style="text-align:left;width: 1in; ">
Datatype
</th>
<th style="text-align:left;width: 1in; ">
Required
</th>
<th style="text-align:left;width: 1in; ">
Primary Key
</th>
<th style="text-align:left;width: 1in; ">
Foreign Key
</th>
<th style="text-align:left;width: 1in; ">
FK Table
</th>
<th style="text-align:left;width: 1in; ">
FK Domain
</th>
<th style="text-align:left;width: 1in; ">
FK Class
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;font-weight: bold;">
modifier_of_event_id
</td>
<td style="text-align:left;width: 3in; ">
If the Measurement record is related to another record in the database, this field is the primary key of the linked record.
</td>
<td style="text-align:left;width: 4in; ">
Put the primary key of the linked record, if applicable, here.
</td>
<td style="text-align:left;width: 1in; ">
bigint
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
</td>
<td style="text-align:left;width: 1in; ">
</td>
<td style="text-align:left;width: 1in; ">
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
modifier_of_field_concept_id
</td>
<td style="text-align:left;width: 3in; ">
If the Measurement record is related to another record in the database, this field is the CONCEPT_ID that identifies which table the primary key of the linked record came from.
</td>
<td style="text-align:left;width: 4in; ">
Put the CONCEPT_ID that identifies which table and field the MODIFIER_OF_EVENT_ID came from. <a href="https://athena.ohdsi.org/search-terms/terms?vocabulary=CDM&amp;conceptClass=Field&amp;page=1&amp;pageSize=15&amp;query=">Accepted Concepts</a>
</td>
<td style="text-align:left;width: 1in; ">
integer
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
No
</td>
<td style="text-align:left;width: 1in; ">
Yes
</td>
<td style="text-align:left;width: 1in; ">
CONCEPT
</td>
<td style="text-align:left;width: 1in; ">
Metadata
</td>
<td style="text-align:left;width: 1in; ">
</td>
</tr>
</tbody>
</table>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3,h4,h5",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
