name: "OMOP Common Data Model"
output_dir: "../docs"
output:
  html_document:
    theme: cosmo
    css: style.css
    includes:
      in_header: "favicon.html"
exclude: ["extras"]
navbar:
  title: '<div><img src="ohdsi16x16.png"></img> OMOP Common Data Model </div>'
  right:
    - icon: fa-github
      href: https://github.com/OHDSI/CommonDataModel
  left:
    - icon: fa-house
      href: index.html
    - text: "Background"
      icon: fa-landmark
      menu:
        - text: "Model Background"
          href: background.html
        - text: "CDM Refresh Process"
          href: cdmRefreshProcess.html
        - text: "How the Vocabulary is Built"
          href: vocabulary.html
    - text: "Conventions"
      icon: fa-list-alt
      menu:
        - text: "THEMIS Convention Library"
          href: https://ohdsi.github.io/Themis
        - text: "General Conventions"
          href: dataModelConventions.html
        - text: "Patient Privacy and OMOP"
          href: cdmPrivacy.html
        - text: "Custom Concepts"
          href: customConcepts.html
    - text: "CDM Versions"
      icon: fa-history
      menu:
        - text: "CDM v3.0"
          href: cdm30.html
        - text: "CDM v5.3"
          href: cdm53.html
        - text: "CDM v5.4"
          menu:
            - text: "CDM v5.4"
              href: cdm54.html
            - text: "Changes from CDM v5.3"
              href: cdm54Changes.html
            - text: "Entity Relationships"
              href: cdm54erd.html
            - text: "Detailed tooling support per CDM field"
              href: cdm54ToolingSupport.html
    - text: "CDM Additions"
      icon: fa-plus-square
      menu:
        - text: "Types of CDM Additions"
          href: typesOfAdditions.html
        - text: "How to Propose Changes to the CDM"
          href: cdmRequestProcess.html
        - text: "Accepted Changes"
          menu:
            - text: "CDM version in development"
              href: https://github.com/OHDSI/CommonDataModel/tree/develop
    - text: "How to"
      icon: fa-question
      menu:
        - text: "Download the DDL"
          href: download.html
        - text: "Use the CDM R Package"
          href: cdmRPackage.html
        - text: "Calculate Drug Dose"
          href: drug_dose.html
    - text: "Support"
      icon: fa-life-ring
      menu:
        - text: "Help! My Data Doesn't Fit!"
          href: cdmDecisionTree.html
        - text: "FAQ"
          href: faq.html
        - text: "SQL Scripts"
          href: sqlScripts.html
        - text: "Ask a Question"
          href: contribute.html
